# Shared build rules used by the leaf makefiles.
#
# Mental model:
#   DIRS -> SEARCH -> SOURCES -> OBJECTS / DEPENDS -> TARGET
#
# Each leaf makefile sets DIRS (and sometimes TARGET / OBJECTS_EXTRA), then
# includes one of the shared makefiles in this directory.

# Object and library extensions vary by platform.
ifdef OS
   OBJEXT :=.obj
   LIBEXT :=lib
else
   OBJEXT :=.o
   LIBEXT :=a
endif

# Discover source files from the directories listed in DIRS, plus any source
# files in the current directory.
SEARCH  := $(foreach dir, $(DIRS),../$(dir)/*.cpp ../$(dir)/*.c) *.c *.cpp
SOURCES := $(wildcard $(SEARCH))
OBJECTS := $(subst .cpp,$(OBJEXT), $(SOURCES))
OBJECTS := $(subst .c,$(OBJEXT), $(OBJECTS))
DEPENDS := $(subst $(OBJEXT),.d, $(OBJECTS))

# Allows a leaf makefile to append extra objects.
OBJECTS := $(OBJECTS) $(OBJECTS_EXTRA)

include ../make/makefile.platform

# Default target name if a leaf makefile does not define one.
TARGET ?= test
ifeq (${PLATFORM},Windows)
    TARGET := $(TARGET).exe
endif

# Optional explicit macOS target triple.
# Example:
#   MAC_TARGET ?= -target x86_64-apple-macos13
#MAC_TARGET ?= -target x86_64-apple-macos13

# Enable Address Sanitizer by invoking:
#   make ADDRESS_SANITIZE=-fsanitize=address
ADDRESS_SANITIZE ?=

# Compiler / linker configuration by platform.
#
# Windows notes:
#   /Zi gives better symbols for stack traces, but increases PDB size and slows
#   the build.
#   /FS allows parallel writes to the PDB when /Zi is enabled.
ifdef OS # Windows
    CC      := ccache cl /nologo
    OBJECTS := $(patsubst %Posix.obj,,$(OBJECTS))   # Remove *Posix.* files - these are for Mac OS X and Linux
    DEFAULT_LDFLAGS := netapi32.lib ws2_32.lib Shell32.lib advapi32.lib Iphlpapi.lib gdi32.lib User32.lib crypt32.lib dbghelp.lib shlwapi.lib htmlhelp.lib version.lib
    CXXFLAGS := /MT /Zi /FS $(TRACE_LICENSE)
else	# POSIX
    OBJECTS  := $(patsubst %Windows.o,,$(OBJECTS))  # Remove *Windows.* files - these are windows specific
    OBJECTS  := $(patsubst %win32.o,,$(OBJECTS))    # Remove *win32.* files - these are windows specific
    CFLAGS   := -MMD -I../ -Werror
    CXXFLAGS := -MMD -I../ -Werror -std=c++11 $(TRACE_LICENSE) $(ADDRESS_SANITIZE)
    DEFAULT_LDFLAGS := -lstdc++ -lm $(ADDRESS_SANITIZE)

    # Use ccache automatically when available.
    CCACHE   := $(shell command -v ccache  2> /dev/null)
    ifdef CCACHE
       CC  := ccache $(CC)
       CXX := ccache $(CXX)
    endif

    ifeq (${PLATFORM},Linux)        # Linux See ticket IX-1462 for dicussion on -static option
        #DEFAULT_LDFLAGS += -ldl -lpthread -static
        DEFAULT_LDFLAGS += -ldl -lpthread -rdynamic     # -rdynamic enables CORbacktrace() to print function names instead of pointers
    else ifeq (${PLATFORM},macOS)   # macOS
        CXXFLAGS += -Wno-unused-value
        # Allows targeting Intel mac when building on an ARM mac, and vice versa.
        CPPFLAGS += $(MAC_TARGET)
        DEFAULT_LDFLAGS += $(MAC_TARGET)
    endif
endif

# Compile C / C++ sources on Windows.
%.obj: %.cpp
	$(CC) -I../ -I../LUAC -I../LUACOM $(CXXFLAGS) -I../ZLIB -I../DB/ODBCSQLNative /EHsc -c $< /Fo$@
%.obj: %.c
	$(CC) -I../ $(CXXFLAGS) -I../ZLIB -c $< /Fo$@

# Compile Objective-C++ sources on macOS.
%.oo:	%.mm
	clang $(MAC_TARGET) -c $< -o $@

# Files removed by `make clean`.
RMLIST   := $(foreach dir, $(DIRS),../$(dir)/*.obj ../$(dir)/*.o ../$(dir)/*.d) *.d *.o *.obj *~ $(TARGET)
ifdef ComSpec  # ComSpec is just defined for Windows
	RM := del /s /q
	RMLIST := $(subst /,\, $(RMLIST))
    CP=copy
endif
