include ../make/makefile.common

# Library builds reuse the shared source discovery and compilation rules.
# The archive / library target itself is defined by the including makefile or
# surrounding build environment.
$(TARGET): $(OBJECTS)

# Pull in generated dependency files when they exist.
-include $(DEPENDS)

info:
	@echo "Making library $(lastword $(subst /, ,$(CURDIR))):"
	@echo CC      = $(CC)
	@echo SOURCES = $(SOURCES)
	@echo OBJECTS = $(OBJECTS)
	@echo DEPENDS = $(DEPENDS)

all: $(TARGET)

# Use a double-colon rule so leaf makefiles can extend `clean` if needed.
# https://www.gnu.org/software/make/manual/html_node/Double_002dColon.html
clean::
	-$(RM) $(RMLIST)
