#!/usr/bin/env bash

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
RC_FILE="$HOME/.zshrc"
if [ "${SHELL:-}" != "" ] && [ "$(basename "$SHELL")" = "bash" ]; then
  RC_FILE="$HOME/.bashrc"
fi

PATH_LINE="export PATH=\"$SCRIPT_DIR:\$PATH\""

if [ -f "$RC_FILE" ] && rg -F "$PATH_LINE" "$RC_FILE" >/dev/null 2>&1; then
  echo "Already configured in $RC_FILE."
else
  echo "" >> "$RC_FILE"
  echo "# Added by ai.install" >> "$RC_FILE"
  echo "$PATH_LINE" >> "$RC_FILE"
  echo "Added PATH entry to $RC_FILE."
fi

echo "Reload your shell:"
echo "source \"$RC_FILE\""
